{**
 * @param int $var
 *}

{extends '../@layout.latte'}

{block content}


<h2>{$control['header']->getTitle(1)}</h2>
    {control columnDefForm 'begin'}
{control columnDefForm 'errors'}
{var $form = $control['columnDefForm']}

{foreach $tables as $table}
{continueIf !count($table->columns)}
<h3>Tabulka {$table->name}</h3>

<table cellspacing="0" border="0" width="100%">
    <tr>
        <th width="490">Sloupce</th>
        <th width="60%">Náhled dat</th>

    </tr>
    <tr>

        <td>
            <table class="import" border="0" width="490">
                <tr>
                    <td width="250">&nbsp;</td>
                    <td width="120">&nbsp;</td>
                    <td width="120">&nbsp;</td>
                </tr>
                <tr n:foreach="$table->columns as $col_name=>$column">
                    {continueIf $column->name=='hash'}
                    <td>{$column->name} ({$column->type})</td>
                    <td>{$form[$table->name.'__'.$column->name.'_index']->control}</td>
                    <td>{$form[$table->name.'__'.$column->name.'_foreign']->control}</td>
                </tr>
            </table>
        </td> 
        <td>
            Celkem {=count($table->rows)} záznamů.
            {var $rows=array_slice($table->rows,0,4)}
            {var $keys=array_keys($rows[0])}
            <table class="import" border="0" width="100%">

                <tr n:foreach="$keys as $key">
                    {continueIf $key=='hash'}
                    <th width="120">{$key}</th>
                    <td n:foreach="$rows as $row">{ifset $row[$key]}{$row[$key]|truncate:20}{/if}</td>
                </tr>

            </table>
        </td>

    </tr>
</table>

{/foreach}
<br />
<br />
{$form['db_name']->label}: {$form['db_name']->control}<br />
<br />
{$form['send']->control} (Buďte trpělivý, import trvá dlouho)
{control columnDefForm 'end'}

<script type="text/javascript">
    btn={$form['send']->getHtmlId()};
    $("#"+btn).click(function() {
        $(this).disabled=true;
        setTimeout(function() {
            $("#"+btn).disabled=false;
    }, 10000);
    });

</script>