{extends '../@layout.latte'}
{block content}


{if $edit}
    {var $form=$control['editOperationForm']}
{else}
    {var $form=$control['addOperationForm']}
{/if}

{form $form}
        {formErrors 'li style="color: red"', 'ul style="font-size: 1.5em"'}
<table>
    <tr>
        <th>{label name}</th><td>{input name}</td>
    </tr>
    <tr>
        <th>Parametry:</th>
        <td>
            <table>
                <tr>
                    <th>Typ</th>
                    <th>Název proměnné (bez $)</th>
                    <th>{input addButtonOfDynamicContainer}</th>
                </tr>

	{dynamicContainer dynamicContainer}
                <tr>
                    <td>{input type}</td>
                    <td>{input param}</td>
                    <td>{input removeButtonOfDynamicContainer}</td>
                </tr>
	{/dynamicContainer}
            </table>
        </td>
    </tr>
    <tr>
        <th>{label return}</th>
        <td>{input return}</td>
    </tr>
    <tr>
        <th>{label fetchType}</th>
        <td>{input fetchType}</td>
    </tr>
    <tr>
        <th>&nbsp;</th>
        <td>
            {if !$edit}{input app_id}{else}{input met_id}{/if}
            {input submitButton}
        </td>
    </tr>
</table>
{/form}

<strong>Způsob získání výsledků:</strong>
<ul>
    <li><b>Jednoduchý</b> - vrátí všechny výsledky které vyhovují dotazu v poli indexovaném od 0.</li>
    <li><b>Asociativní</b> - vrátí všechny výsledky vyhovující dotazu v poli indexovaném podle daného pole databáze (typicky index tabulky). <br />
        Název asociativního klíče se volí při tvorbe SQL dotazu.</li>
    <li><b>Jednu hodnotu</b> - vrátí jednu hodnotu (možné pouze v kombinaci s návratovým typem string nebo integer).<br />
        Odpovídá konstrukci <code class="jush-php">return mysql_result(resource dotazu, 1);</code></li>
</ul>

