
{block content}

{control editForm}

<hr />
<h3>Detaily revize</h3>
<ul>
    <li><b>Založena: </b>{$revision->created_time|date:'d.m.Y H:i'}</li>
    <li><b>Databáze: </b>{$revision->db_name} (velikost: {$revision->getDatabaseSize()|bytes})</li>
    <li><b>Tabulky v databázi:</b>
        <ul n:inner-foreach="$revision->getTables() as $table=>$v">
            <li>{$table}, schéma aktualizace: {$revision->getDefinition()->getSchema($table)}{if $revision->getDefinition()->hasCondition($table)}, podmínka výběru: <em>{$revision->getDefinition()->getCondition($table)}</em>{/if}
                <ul>
                    <li><b>Sloupce:</b> {=implode(", ",array_keys($revision->getDefinition()->getColumns($table)))}</li>
                </ul>
            </li>
        </ul>

</ul>