{* This is temporary page, you can delete it *}

{block content}

<div class="main-page">
    <div class="link applications">
        <a href="{link App:}">Aplikace</a>
        <p>Správa klientských aplikací, jejich revizí, tester SOAP služby.</p>
    </div>

    <div class="link setup">
        <a href="{link KeyDef:}">Nastavení importu</a>
        <p>Definice cizích klíčů použitých při importu.</p>
    </div>

    <div class="link log">
        <a href="{link Default:showLog}">Log</a>
        <p>Log zpráv a chybových hlášení vzniklých při zpracování importu a SOAP.</p>
    </div>
</div>
<br clear="all" />
<b>Poznámka ke stávajícímu testovacímu režimu:</b>
<ul>
  <li>Import aktuálních dat z rz.xml probíhá pouze ručně (není nastavena automa$
  <li>Automaticky, každý den po 5 hodině ráno probíhá pouze vytváření a update $
</ul>
<br>
<a href="https://github.com/Quinix/Students-crutch-KOS">GIT repozitář se zdrojovými kódy</a><br />
<a href="https://dip.felk.cvut.cz/browse/pdfcache/langeja1_2011bach.pdf">Bakalářka - studijní materiál pro použití :-)</a>
<br />
<div style="float:left; width: 300px;">
<h3>Stav prostředí</h3>
<table class="checker" style="">
    <tr>
        <td class="info">&nbsp;</td>
        <td>{=$_SERVER['SERVER_SOFTWARE']}</td>
    </tr>
    <tr>
        <td class="{if PHP_VERSION_ID>50300}ok{else}warn{/if}">&nbsp;</td>
        <td>PHP {=PHP_VERSION}</td>
    </tr>
    <tr>
        <td class="{if ((int) ini_get("memory_limit")>100)}ok{else}warn{/if}">&nbsp;</td>
        <td>Memory limit: {=ini_get("memory_limit")}</td>
    </tr>
    <tr>
        <td class="{if class_exists("XMLReader")}ok{else}err{/if}">&nbsp;</td>
        <td>XML/SAX support</td>
    </tr>
    <tr>
        <td class="{if extension_loaded("curl")}ok{else}err{/if}">&nbsp;</td>
        <td>CURL extension</td>
    </tr>
    <tr>
        <td class="{if extension_loaded("mbstring")}ok{else}err{/if}">&nbsp;</td>
        <td>MbString extension</td>
    </tr>
    <tr>
        <td class="{if extension_loaded("soap")}ok{else}err{/if}">&nbsp;</td>
        <td>SOAP extension</td>
    </tr>
</table>
</div>
<div style="float:left;">
<h3>Ukázka kódu klienta:</h3>
<pre class="jush-php">
&lt;?php
header('Content-type: text/plain'); //kvuli srozumitelnejsimu zobrazeni vystupu var_dump

$soap = new SoapClient(NULL, array(
    "location" => 'http://kos.janlanger.cz/soap/',
    "uri" => 'http://kos.janlanger.cz/soap/'));	//pripojeni k servise
try {
    $soap->authenticate('berlicka', 'test'); //identifikace a prihlaseni klienta
    $soap->useRevision('live'); //vyber revize (nepovinne, pokud se neuvede, pouzije se vychozi revize)

    $return = ($soap->getAllClasses()); //ziskani odpovedi metody s nazev getAllClases
    var_dump($return);

} catch (SoapFault $e) {
    echo $soap->getLastError();
}

?&gt;
</pre>
</div>