{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optinal)
 * @param array    $flashes  flash messages
 *}

{control header}

<body>
    <script type="text/javascript">
    $(document).ready(function($) {
        jush.style('/css/jush.css');
        jush.highlight_tag('code');
    });
    </script>
    <div class="header">
        <h1>{$control['header']->getTitle()}</h1>
    <div class="menu">
            {control navigation}
    </div>
    &nbsp;
    <br clear="all">
</div>

	{foreach $flashes as $flash}<div class="flash {$flash->type}">{!$flash->message}</div>{/foreach}
<h2>{$control['header']->getTitle(1)}</h2>
	{include #content}
</body>
</html>
